{
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "rich-text": {
    "props": {
      "text": "**Hello, World!**",
      "textPosition": "RIGHT"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Lorem Ipsum",
      "subhead": "Siempre estoy cansado y tengo hanbre. Todo el tiempo",
      "callToActionMode": "button",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left":{
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Lorem Ipsum",
      "subhead": "Siempre estoy cansado y tengo hanbre. Todo el tiempo",
      "callToActionMode": "button",
      "callToActionText": "VER MAS",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  }
}